.card{
    width: 300px;
    height: 250px;
    
    padding-top: 30px;
    
    border-radius: 20px;

    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.2);

    transition: .3s box-shadow;

    position: relative;
    box-sizing: border-box;
}

.card:hover{
    box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.2);
    
    transition: .3s box-shadow;

    cursor: pointer;
}

.containerFlex1{
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.name{
    margin-left: 20px;
}

.containerFlex2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.tempContainer{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}